// Place all the styles related to the consultations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/********************newページ********************/
.form-area {
  .cons-inp1 {
    height: 30px;
  }

  .cons-inp2 {
    height: 200px;
  }


  .cons-label3 label{
    display: inline-block;
    width: 50px;
  }

  .cons-inp5 {  /********チェックボタン*********/
    width: 20px;
    height: 20px;

  }

  .cons-label3 {
    height: 5px;
    font-size: 20px;
  }

  button {
        height: 40px;
        padding: 2px 5px;
        border-radius: 3px;
        margin: 0 auto;
        text-align: center;
        background: #0779f5;
        color: white;
        transition: all 0.2s 0s ease;
        box-shadow: 2px 2px 4px gray;
        position: relative;
        left: 80px;
        top: 20px;

        i {
            font-size: 20px;
        }
    }

    button:hover {
        opacity: 0.6;
    }
}



/******************************indexページ*********************************/

.consultation-container{
  padding: 90px 0 40px 0;
  background: Menu;

  .consultation-body {
    width: 80%;
    background: white;
    display: flex;
    gap: 10px;
    background: Menu;
    margin: 0 auto;

    .consultation-left {      /******************左側*/
      border: 1px solid black;
      padding: 10px;
      height: 460px;
      width: 23%;
      background: white;

      &__post {

          font-size: 25px;

      }

      &__genre {

        h5 {
          margin-bottom: 15px;
          width: 150px;
          background: orange;
          color: white;
          padding: 2px;
          border-radius: 5px;
        }

        &__list {
          display: flex;

          p {
            font-size: 20px;
            position: relative;
            left: 5px;
          }

          i {
            position: relative;
            top: 4px;

          }
        }
      }

      &__search {
        margin-top: 15px;
        h5 {
          width: 150px;
          background: #c16618;
          color: white;
          padding: 2px;
          border-radius: 5px;
        }

        input {
          width: 250px;
          margin-top: 8px;
        }

        button {
          position: relative;
          bottom: 26px;
          left: 234px;
          background: none;
        }
      }


      &__post {

        &__link{
          display: flex;
          margin: 5px 0 10px 0;


          i {
            margin-right: 8px;
            position: relative;
            top: 4px;
          }
        }
      }

    }
    .consultation-center {    /*****************中央******/
      background: Menu;
      border-radius: 10px 10px 0 0 ;
      width: 57%;


      &__label {

        border-radius: 10px 10px 0 0 ;
        height: 50px;

        .mine {
          display: flex;
          border: 1px solid gray;
          padding: 10px;

          h3 {
            padding-left: 190px;
            margin-right: 50px;
          }

          select {
            height: 30px;
          }
        }

        ul {
          display: flex;
          justify-content: flex-start;
          height: 100%;


          .consultation-center__label-list1,
          .consultation-center__label-list2 {

          }

          li {
            background: #343a4033;
            width: 100%;
            border-radius: 10px 10px 0 0;

            p {
              height: 100%;
              font-size: 20px;
              text-align: center;
              line-height: 48px;
              font-weight: 600;
              border-radius: 10px 10px 0 0;
            }

            p:hover {
              opacity: 0.5;
              color: black;
              transition: 0.3s;
            }
          }
        }


      }


      &__list {
        border-top: 1px solid;
        border-right: 1px solid gray;
        border-left: 1px solid gray;


        ul {
          height: 100%;



          li {
            height: 68px;
            display: flex;
            border-bottom: 1px solid silver;
            background: white;
          }

        }

        &__left {
          height: 100%;
          width: 13%;
          color: black;

          .icon {
            height: 80%;
            font-size: 33px;
            text-align: center;
            position: relative;
          }

          .genre {
            height: 20%;
            font-size: 1px;
            font-weight: 800;
            text-align: center;
            position: relative;
            bottom: 2px;
          }
        }

        &__right {
          height: 100%;
          width: 88%;

          .title {
            height: 60%;
            font-size: 17px;
            font-weight: 600;
            line-height: 35px;
            overflow-x: scroll;
            white-space: nowrap;
          }

          .body {
            height: 40%;

            ul {
              display: flex;

              li {
                height: 100%;
              }

              .answer {
                width: 10%;
                font-size: 12px;
                line-height: 26px;
                padding-left: 4px;
              }

              .look {
                width: 10%;
                font-size: 12px;
                line-height: 26px;
              }

              .good {
                width: 10%;
                font-size: 12px;
                line-height: 26px;
              }

              .user {
                width: 40%;
                display: flex;
                gap: 7px;
                font-size: 10px;
                line-height: 25px;
                a {
                  width: 100%;
                }

                .user-icon {
                  height: 80%;
                  width: 25px;
                  position: relative;
                  top: 2px;
                }

                .user-name {
                  height: 100%;
                  width: 100px;
                }
              }

              .time {
                width: 29%;
                font-size: 11px;
                line-height: 23px;
              }
            }

          }
        }
      }

      &__page {
      }
    }

    .consultation-right {      /***************右側*/
      width: 25%;
      border: 1px solid gray;
      height: 610px;
      padding: 5px;
      background: white;

      .ranking {

        h4 {
          background: #ffc107;
          font-size: 30px;
          color: white;
          padding: 5px;
          text-align: center;
        }

        .period {
          ul {
            display: flex;
            justify-content: center;
            gap: 0 10px;
            li {
              text-align: center;
              background: silver;
              padding: 2px;
              font-size: 15px;
              width: 50px;
            }
          }
        }

        .list li {
          display: flex;
          height: 50px;
          padding: 3px;
          border-bottom: 1px solid silver;
          line-height: 57px;

          .icon {
            width: 14%;
            font-size: 20px;
            position: relative;
            left: 5px;

          }

          .user {
            width: 70%;
            display: flex;


            img {
              width: 12%;
              position: relative;
              top: 18px;
              right: 3px;


            }
          }

          .count {
            width: 15%;
          }
        }

        .list li:nth-child(1) {
          .icon {
            color: gold;
          }
        }
        .list li:nth-child(2) {
          .icon {
            color: silver;
          }
        }
        .list li:nth-child(3) {
          .icon {
            color: #CC6633;
          }
        }


      }
    }
  }
}


/******************************showページ******************/

.consultation-show-container {        /************************左側*********/
  width: 80%;
  margin: 0 auto;
  overflow: hidden;



  &__innor {
    width: 99%;
    height: 600px;
    margin: 60px auto;
    display: flex;
    gap: 10px;
    background: white;
    border: 1px solid silver;
    border-radius: 5px;
    padding-top: 40px;
    padding-bottom: 60px;

    .consultation-area {
      width: 50%;
      border-right: 1px solid silver;

      overflow-y: scroll;


      &__content {
        width: 80%;
        margin: 0 auto;
        word-wrap: break-word;


        p img {
          margin-right: 10px;
          position: relative;
        }

        .title {
          font-size: 30px;
        }


        .list {
          margin-top: 5px;
          display: flex;

          .look {
            width: 10%;
          }

          .answer {
            width: 10%;
          }

          .genre {
            width: 80%;
          }
        }

        .day{
          margin: 0;
        }

        .border {
          width: 85%;
          margin: 0 auto 10px auto;
        }

        .post-image{
          text-align: center;
          float: left;
          padding: 5px;
        }

        .content {
          font-size: 16px;
          margin-top: 25px;
        }
      }
    }

    .answer-area {/***************右側****:::*/
      width: 50%;
      .answer {
        display: block;
        margin: 0 auto;
      }

        #consultation_answer_index {
          padding: 10px;
          height: 370px;
          word-wrap: break-word;
          overflow-x: scroll;

          .answer_image {
            float: left;
            padding: 5px;
          }
          .menu {
            display: flex;
            justify-content: flex-end;
            height: 70px;
            margin-bottom: 10px;
            border-bottom: 1px solid gray;

            .day {
              font-size: 12px;
              position: relative;
              right: 10px;
            }

            .helpfulness {
              p {
                display: inline-block;
              }
            }

            .fa-thumbs-up {
            }

            .fa-trash-alt {
              position: relative;
              bottom: 8px;
              left: 8px;
            }
          }
        }

        .form-area {

          .consultation_answer-form {

            .text_area {
               width: 480px;
               border: 2px solid gray;
               border-radius: 5px;
               position: relative;
               left: 45px;
               height: 100px;
            }

            .upload {
              font-size: 5px;
              display: block;
              position: relative;
              left: 45px;
            }

            button {
              width: 200px;
              position: relative;
              left: 190px;
              background-color: orange;
              border-radius: 5px;
            }

            button:hover {
              opacity: 0.8;

            }
          }
        }
    }
  }

  .post-delete {
    font-size: 20px;
    text-align: center;
  }
}

